# CucumberTrainingProject

Sample project/: .project  pom.xml
Sample project/src/main/java/Test/: DriverSetup.java  NameLocator.java
Sample project/src/test/java/Runner/: run.java
Sample project/src/test/java/Test/: ArmstrongNumber.java  Ascending_DescendingNumber.java  Duplicatecharacterinstring.java  FactorialNumber.java  Finbonacciseries.java  GetDuplicateValueanditscount.java  GetoccurenceofStringforgiveninput.java  Invertnumber.java  Largest_Smallest_SecondLargest.java  NameSplitting.java  OccurenceofString.java  OddorEven.java  Palindrome.java  PalindromeNumber.java  ReverseNumber.java  Reversestring.java  ReversingOnlySpecificString.java  SwappingTwoNumbers.java  Test.java  UpwardNumber.java  test.java
Sample project/src/test/java/cucumber/: sample.feature  simple.feature
Sample project/src/test/java/stepDefinitions/: Loginstepdefinition.java
Sample project/src/test/java/testng/: DriverSetup.java  NameLocator.java
Sample project/test-output/: report.js
