<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codebind</groupId>
  <artifactId>Cucumber.project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.141.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>2.47.1</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>3.141.59</version>

</dependency>


 

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-firefox-driver</artifactId>

    <version>3.141.59</version>

</dependency>

 

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-support</artifactId>

    <version>3.141.59</version>

</dependency>

 

 

 

 

 

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-htmlunit-driver</artifactId>

    <version>2.52.0</version>

</dependency>

 

 

 

<!-- https://mvnrepository.com/artifact/poi/poi -->

<dependency>

    <groupId>poi</groupId>

    <artifactId>poi</artifactId>

    <version>3.1-FINAL</version>

</dependency>

 

<!-- https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas -->

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>ooxml-schemas</artifactId>

    <version>1.4</version>

</dependency>

 

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-ooxml</artifactId>

    <version>4.1.1</version>

</dependency>

 

<!-- https://mvnrepository.com/artifact/org.testng/testng -->

<dependency>

    <groupId>org.testng</groupId>

    <artifactId>testng</artifactId>

    <version>7.0.0</version>

    <scope>compile</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->

<dependency>

    <groupId>info.cukes</groupId>

    <artifactId>gherkin</artifactId>

    <version>2.12.2</version>

    <scope>provided</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->

<dependency>

    <groupId>commons-io</groupId>

    <artifactId>commons-io</artifactId>

    <version>2.6</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->

<dependency>

    <groupId>org.assertj</groupId>

    <artifactId>assertj-core</artifactId>

    <version>3.8.0</version>

    <scope>test</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/org.zaproxy/zap-clientapi -->

<dependency>

    <groupId>org.zaproxy</groupId>

    <artifactId>zap-clientapi</artifactId>

    <version>1.7.0</version>

</dependency>


<!-- https://mvnrepository.com/artifact/org.zaproxy/zap-clientapi -->

<dependency>

    <groupId>org.zaproxy</groupId>

    <artifactId>zap-clientapi</artifactId>

    <version>1.3.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/edu.umass.cs.benchlab/harlib -->

<dependency>

    <groupId>edu.umass.cs.benchlab</groupId>

    <artifactId>harlib</artifactId>

    <version>1.1.2</version>

</dependency>
 
<dependency>

  <groupId>org.apache.maven.plugins</groupId>

  <artifactId>maven-surefire-plugin</artifactId>

  <version>3.0.0-M4</version>

  <type>maven-plugin</type>

</dependency>

<dependency> 
   <groupId>info.cukes</groupId> 
   <artifactId>cucumber-java</artifactId> 
   <version>1.2.0</version>
   <scope>test</scope> 
</dependency>

<dependency> 
   <groupId>info.cukes</groupId> 
   <artifactId>cucumber-junit</artifactId> 
   <version>1.2.0</version>
   <scope>test</scope> 
</dependency>

<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

  </dependencies>


  
  
  
</project>